# CI-CD-Projects

.github/workflows/: java.yml
my-java-app/: pom.xml  readme.MD
my-java-app/.github/workflows/: java.yml
my-java-app/src/main/java/com/example/: App.java
my-java-app/src/test/java/com/example/: AppTest.java
